input { 
  file {
      path => "C:/Data/*.log"
      #start_position => "beginning"
      #sincedb_path => "NUL"
   }
}

filter {
  #ruby { code => 'event.set("[@metadata][fields]", 1 + event.get("message").count(","))' }
  ruby { code => 'event.set("[@metadata][f]", event.get("message").split(",")[2])' }
  

  ################ Mi Weigh Data ################

  if[@metadata][f] == "SCALE" {
    csv {
      separator => ","
      columns => ["TIMESTAMP",	"Machine_ID", "FLAG",	"Batch_ID",	"Scale",	"Op_Name",	"Set_Point", "Avg_Wght", "PPM",	"T1PPM"]
    }
    mutate { add_field => { "[@metadata][target_index]" => "dev-mw-pal123" } }
  } 
  else if[@metadata][f] == "START" {
    csv {
      separator => ","
      columns => ["TIMESTAMP",	"Machine_ID", "FLAG",	"Batch_ID",	"Line",	"Batch_Number",	"Recipe", "Set_Point",	"Tolerance", "Speed",	"e", "T1SP", "Prd_Cost",	"Lbr_Cost",	"Extr_Cost",	"Operator_Qt", "Scale_Qt", "Batch_Qt",	"Line_Leader"]
    }
    mutate { add_field => { "[@metadata][target_index]" => "dev-mw-pal123" } }
  } 
  else if[@metadata][f] == "END"{
    csv {
      separator => ","
      columns => ["TIMESTAMP",	"Machine_ID", "FLAG",	"Batch_ID", "Line",	"Recipe", "Total_Packs",	"Total_Wght",	"Total_GA", "Avg_Speed", "KPI", "Avg_Wght",	"AvT1",	"Run_Time",	"Pause_Time",	"Prd_Cost",	"Ga_Cost",	"Lbr_Cost",	"Extr_Cost",	"Total_Cost",	"Pack_Cost", "Line_Leader"]
    }
    mutate { add_field => { "[@metadata][target_index]" => "dev-mw-pal123" } }
  }
  else if[@metadata][f] == "SC_AG"{
    csv {
      separator => ","
      columns => ["TIMESTAMP", "Machine_ID", "FLAG", "Batch_ID",	"PPM",	"Avg_Speed",	"Set_Point",	"Avg_Wght",	"KPI", "GA"]

    }
    mutate { add_field => { "[@metadata][target_index]" => "dev-mw-pal123" } }
  }


  mutate
  {
      remove_field => ["message"]
      remove_field => ["path"]
      convert => {"Batch_ID" => "integer"}
      convert => {"Total_Packs" => "integer"}
      convert => {"Total_Packs_Prod" => "integer"}
      convert => {"Total_Wght" => "integer"}
      convert => {"Total_GA" => "integer"}
      convert => {"PPM" => "integer"}
      convert => {"PPM_AG" => "integer"}
      convert => {"KPI" => "integer"}
      convert => {"T1PPM" => "integer"}
      convert => {"Tolerance" => "integer"}
      convert => {"Set_Point" => "integer"}
      convert => {"Batch_QT" => "integer"}
      convert => {"Run_Time" => "integer"}
      convert => {"Run_Time_Prod" => "integer"}
      convert => {"Idle_Time" => "integer"}
      convert => {"Pause_Time" => "integer"}
      convert => {"Operator_QT" => "integer"}
      convert => {"Scale_QT" => "integer"}
      convert => {"Next_Machine" => "integer"}
      convert => {"Printer" => "integer"}
      convert => {"Avg_Wght" => "float"}
      convert => {"Avg_Speed" => "float"}
      convert => {"AvT1" => "float"}
      convert => {"T1SP" => "float"}
      convert => {"Prd_Cost" => "float"}
      convert => {"Lbr_Cost" => "float"}
      convert => {"Extr_Cost" => "float"}
      convert => {"Pack_Cost" => "float"}
      convert => {"Ga_Cost" => "float"} 
      convert => {"Total_Cost" => "float"}
  }
  ## this date block is not working.
  date 
  {
      match => ["TIMESTAMP","dd/MM/YYYY HH:mm"]
      timezone => "Europe/London"
      locale => "en"
      target => "@timestamp"
  }
  
}

output {
  elasticsearch { 
    hosts => ["35.177.112.190:9200"]
    user => "new_admin"
    password => "new_password"
    index => "%{[@metadata][target_index]}"
  }
  stdout { }
}
